
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irudiak</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            cursor: pointer;
        }
        nav a:hover {
            text-decoration: none;
        }
        img {
            width: 100px;
            height: 100px;
        }
       
    </style>
<body onload="loop()">
    <nav>
        <a href="Pertsonalizatu.html">Pertsonalizatzailea</a>
        <a href="formularioaAnder.html">Formularioa</a>
        <a href="irudiak.html">Irudiak</a>
    </nav>
    <div class="lehenengoirudia">
        <h2>Botoi Magikoa: Sortu eta aldatu irudiak!</h2>
        <p><img id="aukeratuta"></p>
        <button type="button" onclick="aukeratu_irudia()">Aldatu irudia!</button>
      </div>
      <div class="bigarrenirudia">
        <h2>Automatikoki kargatzea</h2>
        <p><img id="ausazkoa" alt="ausazko irudia"></p>
      </div>
      <script>
        function modua(){
    if(document.getElementsByClassName("m_botoia")[0].textContent.includes("Modua")){
        document.getElementsByClassName("m_botoia")[0].textContent = "fondo beltza";
        document.body.style.color = "white";
        document.body.style.backgroundColor = "black";
        document.getElementsByClassName("lehenegoirudia")[0].style.backgroundColor = "#444";
        document.getElementsByClassName("bigarrenirudia")[0].style.backgroundColor = "#444";
    } else if ((document.getElementsByClassName("m_botoia")[0].textContent.includes("fondo txuria"))){
        document.body.style.backgroundColor = "black";
        document.getElementsByClassName("lehenegoirudia")[0].style.backgroundColor = "#444";
        document.getElementsByClassName("bigarrenirudia")[0].style.backgroundColor = "#444";
        document.getElementsByClassName("m_botoia")[0].textContent = "fondo beltza";
        document.body.style.color = "white";
    } else {
        document.getElementsByClassName("m_botoia")[0].textContent = "fondo txuria";
        document.getElementsByClassName("lehenegoirudia")[0].style.backgroundColor = "white";
        document.getElementsByClassName("bigarrenirudia")[0].style.backgroundColor = "white";
        document.body.style.backgroundColor = "white";
        document.body.style.color = "black";
    }
}

    function zenbakia(n){
    return(Math.floor(Math.random() * n + 1 ));
}

var irudia = new Array();
irudia[0] = "img/js_logo.png";
irudia[1] = "img/html_logo.png";
irudia[2] = "img/css_logo.png";
irudia[3] = "img/js.jpg";
irudia[4] = "img/css_gif.gif";


function aukeratu_irudia(){
    document.getElementById("aukeratuta").src = irudia[zenbakia(5)-1];
}

function loop() {
    document.getElementById("ausazkoa").src = irudia[zenbakia(5)-1];
    setTimeout(loop, 100);
}


</script>
      
</body>
</html>



